<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Fitness</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* css reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/abs.jpg');

        color: white;
    }

    .left {
        position: absolute;
        left: 40px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 120px;
        filter: invert();
    }

    .left div {
        line-height: 15px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 52%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }


    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px;
    }

    .navbar li a:hover

    /*, .navbar li a.active  */
        {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 15px;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(48, 46, 46);
    }

    .container {
        font-size: 10px;
        border: 2px solid white;
        margin: 70px 40px;
        padding: 20px;
        width: 33%;
        border-radius: 26px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 8px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .container h1 {

        text-align: center;
        text-decoration: underline;
    }

    .container button {
        display: block;
        width: 90%;
        margin: 20px auto;
    }


    .social {

        position: absolute;
        /* display: flex; */
        right: 0px;
        bottom: 10px;
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column-reverse; */
        /* text-align: center; */
        display: inline-block;
    }

    h4 {
        width: 200px;
        height: -1px;
        text-align: center;
        text-decoration: underline;
        font-size: 20px;
        border: 2px solid white;
        border-radius: 200px;
        margin: 10px;
        background-color: black;
    }

    .links {
        display: flex;
        flex-flow: row wrap;
        font-size: 100px;
        /* list-style: none; */
        text-decoration: none;
        text-align: justify;
        justify-content: space-around;

    }

    .new {
        margin: 2px;
        padding: 2px;
        /* border: 2px solid red; */
        /* width: 100%; */
        /* height: 100%; */
        text-align: center;
        display: block;
        font-size: 40px;
        color: white;
        text-align: center;
        justify-content: space-evenly;

    }

    #github {
        transition: 0ms;
    }

    #github i:hover {
        background-color: rgb(53, 51, 51);
    }

    #linkedin {
        transition: 0ms;
    }

    #linkedin i:hover {
        background-color: blue;
    }

    #fb {
        transition: 0ms;
    }

    #fb i:hover {
        background-color: blue;
        /* color: white; */
    }

    #insta {
        color: white;
        transition: 0ms;
    }

    #insta i:hover {
        background-color: red;
    }
</style>

<body>
    <header class="header">
        <!-- /* left box for logo */ -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Sachin Fitness</div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button><br>
        </div>

    </header>

    <div class="container">
        <h1>JOIN THE BEST GYM OF NAGPUR NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone-Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <div class="social">
        <h4>SOCIAL HANDLES </h4>
        <nav class="links">
            <div class="handles" id="github">
                <a href="https://github.com/SachinGadge13" target="_blank" class="new"><i
                        class="fa-brands fa-github"></i></a>
            </div>

            <div class="handles" id="linkedin">
                <a href="https://www.linkedin.com/in/sachin-gadge-148259181/" target="_blank" class="new"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>

            <div class="handles" id="fb">
                <a href="https://www.facebook.com/sachin.gadge.10236" target="_blank" class="new"><i
                        class="fa-brands fa-facebook"></i></a>
            </div>

            <div class="handles" id="insta">
                <a href="https://www.instagram.com/sachin_gadge_/" target="_blank" class="new"><i
                        class="fa-brands fa-square-instagram"></i></a>
            </div>

        </nav>
    </div>
</body>

</html>